<!-- res/drawable/button_background.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 按下状态 -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFA726"/> <!-- 按下时的背景颜色 -->
            <corners android:radius="4dp"/>
        </shape>
    </item>
    <!-- 默认状态 -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFB74D"/> <!-- 默认背景颜色 -->
            <corners android:radius="4dp"/>
        </shape>
    </item>
</selector>