<!-- res/layout/activity_course_detail.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 返回按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lgout"
            android:contentDescription="@string/back_button" />
    </LinearLayout>

    <!-- 课程图片 -->
    <ImageView
        android:id="@+id/courseImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/courses"
        android:scaleType="fitXY"
        android:layout_marginTop="8dp" />

    <!-- 按钮区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/descriptionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="简介"
            android:background="@drawable/button_background"
            android:textColor="@color/button_text_color"
            android:textSize="14sp" />

        <Button
            android:id="@+id/catalogButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="目录"
            android:background="@drawable/button_background"
            android:textColor="@color/button_text_color"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- 课程名 -->
    <TextView
        android:id="@+id/courseNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程名"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <!-- 授课老师 -->
    <TextView
        android:id="@+id/instructorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="授课老师"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <!-- 课程介绍 -->
    <TextView
        android:id="@+id/courseDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程介绍"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />

    <!-- 购买所需积分 -->
    <TextView
        android:id="@+id/coursePointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购买所需积分"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />

    <!-- 章节列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chaptersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical" />

</LinearLayout>