<!-- res/layout/fragment_learning.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 学习进度 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学习进度"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:layout_marginBottom="16dp" />

    <!-- 课程列表 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程列表"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/learningCoursesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>