<!-- res/layout/fragment_discovery.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 最新动态 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最新动态"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 示例动态项 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动态内容"
                android:textSize="14sp"
                android:padding="8dp" />
            <!-- 更多动态项 -->
        </LinearLayout>
    </ScrollView>

    <!-- 推荐内容 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推荐内容"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />
    <!-- 示例推荐项 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_recommend" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐内容"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>
    <!-- 更多推荐项 -->

</LinearLayout>