<!-- res/layout/item_chapter.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- 章节名 -->
    <TextView
        android:id="@+id/chapterNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="章节名"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- 章节内容 -->
    <TextView
        android:id="@+id/chapterContentTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="章节内容"
        android:textSize="14sp" />

</LinearLayout>