<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_courses"
        android:title="课程"
        android:icon="@drawable/ic_courses" />
    <item
        android:id="@+id/menu_cart"
        android:title="购物车"
        android:icon="@drawable/ic_cart" />
    <item
        android:id="@+id/menu_orders"
        android:title="订单"
        android:icon="@drawable/ic_orders" />
    <item
        android:id="@+id/menu_profile"
        android:title="个人资料"
        android:icon="@drawable/ic_profile" />
</menu>