<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <!-- 课程图片 -->
    <ImageView
        android:id="@+id/courseImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="H,1:1" />

    <!-- 课程名称 -->
    <TextView
        android:id="@+id/courseNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="课程名称"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/courseImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- 讲师名称 -->
    <TextView
        android:id="@+id/instructorTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="讲师名称"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/coursePointsTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp" />

    <!-- 购买所需积分 -->
    <TextView
        android:id="@+id/coursePointsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="需要积分: 100"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/courseNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>